*::after,
::before {
  box-sizing: border-box;
}
.p-10 {
  padding: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.bg-grey {
  background-color: blanchedalmond;
}
.text-center {
  text-align: center;
}
.content,
.sidebar {
  text-decoration: solid;
  border: 1px solid #333;
}
/*.content {
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
.sidebar {
  /*width: calc(25% - 10px);
}*/
.container {
  max-width: 1200px;
  padding-right: 2px;
  padding-left: 2px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #333;
}
.antet,
.nav,
.footer {
  height: 45px;
  border: 1px solid #333;
}
.grid {
  display: grid;
  grid-gap: 10px;
  min-height: 450px;
  grid-template-columns: 25% auto 25%;
}
.card {
  border-radius: 1em;
  text-align: center;
  padding: 1.5em;
}
.card:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
